apiVersion: v2
name: lyft-flink-k8s-operator
version: 1.0.12-SNAPSHOT
appVersion: 1.0.6-SNAPSHOT
description: Flink Operator by Lyft
type: application
keywords:
  - flink
  - operator
sources:
  - https://github.com/bluelabs-eu/flinkk8soperator/tree/bluelabs-main
maintainers:
  - name: Nikola Stanisavljevic
    email: nikola@bluelabs.eu
